# disaster-response-platform

./: .gitignore  .gitlab-ci.yml  README.md  RELEASING.md  package-lock.json
backend-app/api-gateway/: Dockerfile  README.md  pom.xml
backend-app/api-gateway/src/main/java/nl/saxion/disaster/apigateway/: ApiGatewayApplication.java  CorsConfig.java  FallbackController.java  ProxyController.java
backend-app/api-gateway/src/main/java/nl/saxion/disaster/apigateway/config/: CorsConfig.java  GatewayConfig.java
backend-app/api-gateway/src/main/resources/: application-local-docker.yml  application-local-single.yml  application-prod.yml  application.yml
backend-app/api-gateway/src/test/java/nl/saxion/disaster/apigateway/integration/: GatewayRoutingIntegrationTest.java
backend-app/event-common/: pom.xml
backend-app/event-common/src/main/java/nl/saxion/disaster/shared/event/: IncidentEvent.java  NewDeploymentRequestEvent.java
backend-app/incident-service/: Dockerfile  pom.xml
backend-app/incident-service/src/main/java/nl/saxion/disaster/incident_service/: IncidentServiceApplication.java
backend-app/incident-service/src/main/java/nl/saxion/disaster/incident_service/client/: DepartmentClient.java  MunicipalityClient.java  ResourceClient.java
backend-app/incident-service/src/main/java/nl/saxion/disaster/incident_service/config/: KafkaProducerConfig.java  OpenApiConfig.java
backend-app/incident-service/src/main/java/nl/saxion/disaster/incident_service/controller/: IncidentController.java  IncidentResourceController.java
backend-app/incident-service/src/main/java/nl/saxion/disaster/incident_service/dto/: DepartmentBasicDto.java  IncidentBasicDTO.java  IncidentLocationDto.java  IncidentRequest.java  IncidentResourceResponseDto.java  IncidentResponse.java  IncidentResponseDto.java  MunicipalityBasicDto.java  ResourceAllocationItemDto.java  ResourceBasicDto.java
backend-app/incident-service/src/main/java/nl/saxion/disaster/incident_service/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend-app/incident-service/src/main/java/nl/saxion/disaster/incident_service/repository/: IncidentRepository.java  IncidentResourceRepositoryImpl.java
backend-app/incident-service/src/main/java/nl/saxion/disaster/incident_service/service/: IncidentResourceServiceImpl.java  IncidentService.java  IncidentServiceImp.java
backend-app/incident-service/src/main/resources/: application-dev.properties  application-local-docker.properties  application-local-single.properties  application-prod.properties  application-test.properties  application.properties  data.sql
backend-app/incident-service/src/test/java/nl/saxion/disaster/incident_service/architecture/: ArchitectureFitnessTest.java
backend-app/incident-service/src/test/java/nl/saxion/disaster/incident_service/config/: TestContainersConfig.java
backend-app/incident-service/src/test/java/nl/saxion/disaster/incident_service/fixtures/: IncidentTestBuilder.java
backend-app/incident-service/src/test/java/nl/saxion/disaster/incident_service/incident/: IncidentResourceServiceImplTest.java  IncidentServiceImpTest.java
backend-app/incident-service/src/test/resources/: application-test.properties
backend-app/notification-service/: .gitignore  Dockerfile  HELP.md  pom.xml
backend-app/notification-service/src/main/java/nl/saxion/disaster/notification_service/: NotificationServiceApplication.java
backend-app/notification-service/src/main/java/nl/saxion/disaster/notification_service/client/: RegionClient.java
backend-app/notification-service/src/main/java/nl/saxion/disaster/notification_service/configuration/: JwtDecoderConfig.java  KafkaConfig.java  SecurityConfig.java
backend-app/notification-service/src/main/java/nl/saxion/disaster/notification_service/controller/: DeploymentNotificationController.java  IncidentNotificationController.java  NotificationController.java
backend-app/notification-service/src/main/java/nl/saxion/disaster/notification_service/dto/: DeploymentNotificationDto.java  IncidentNotificationDto.java
backend-app/notification-service/src/main/java/nl/saxion/disaster/notification_service/event/: IncidentEvent.java
backend-app/notification-service/src/main/java/nl/saxion/disaster/notification_service/listener/: DeploymentRequestListener.java  IncidentListener.java
backend-app/notification-service/src/main/java/nl/saxion/disaster/notification_service/mapper/: BaseMapper.java  IncidentNotificationMapper.java  (+1 more)
backend-app/notification-service/src/main/resources/: application-local-docker.properties  application-local-single.properties  application-prod.properties  application-test.properties  application.properties  data.sql
backend-app/notification-service/src/test/resources/: application-test.properties
backend-app/region-service/: Dockerfile  pom.xml
backend-app/region-service/src/main/java/nl/saxion/disaster/regionservice/: RegionServiceApplication.java
backend-app/region-service/src/main/resources/: application-dev.properties  application-local-docker.properties  application-local-single.properties  application-prod.properties  application-test.properties  application.properties  data.sql  pplication-prod.properties
backend-app/resource-service/: Dockerfile  pom.xml
backend-app/resource-service/src/main/java/nl/saxion/disaster/resourceservice/: ResourceServiceApplication.java
backend-app/resource-service/src/main/resources/: application-local-docker.properties  application-local-single.properties  application-prod.properties  application-test.properties  application.properties  data.sql
backend-app/user-service/: Dockerfile  pom.xml
backend-app/user-service/src/main/java/nl/saxion/disaster/user_service/: UserServiceApplication.java
backend-app/user-service/src/main/resources/: application-local-docker.properties  application-local-single.properties  application-prod.properties  application-test.properties  application.properties
backend-app/user-service/src/test/java/nl/saxion/disaster/user_service/: UserAuthenticationServiceImplTest.java  UserServiceImplTest.java
(+935 files in other folders)
