# ========================================
# DEMO CONFIGURATION FILE
# ========================================
# Replace these values with your laptop's specific information
# Run: hostname     to get DEMO_HOSTNAME
# Run: ipconfig     to get DEMO_IP_ADDRESS

# Your laptop's hostname (e.g., LAPTOP-NAME, PC-Ben)
DEMO_HOSTNAME=PC-Ben

# Your laptop's LAN IP address (e.g., 192.168.1.141)
DEMO_IP_ADDRESS=192.168.1.141

# Certificate filenames (generated by mkcert)
# Format: hostname+number.pem (e.g., PC-Ben+2.pem, LAPTOP-NAME+3.pem)
DEMO_CERT_FILE=PC-Ben+2.pem
DEMO_CERT_KEY_FILE=PC-Ben+2-key.pem

# Ports (usually don't need to change these)
KEYCLOAK_HTTPS_PORT=9090
KEYCLOAK_HTTP_PORT=8090
API_GATEWAY_PORT=8080
FRONTEND_DEV_PORT=3000
FRONTEND_PREVIEW_PORT=4173

# Keycloak Admin Credentials
KEYCLOAK_ADMIN_USER=disaster-admin
KEYCLOAK_ADMIN_PASSWORD=AdminSecure123!
